LINEAR BASELINE SUMMARY
Generated UTC: 2026-05-03T21:33:03+00:00
Input file: 4_ready_for_analysis\tickerlist.xlsx
Rows scored: 1812
Rows with target used for modeling: 1812
Target column: returns_2025_ihs
Raw target column: returns_2025
Feature count: 19
Best baseline model: elastic_net

Metrics:
            model  train_rmse  train_r2  val_rmse   val_r2  test_rmse  test_r2
      elastic_net    0.355106  0.140098  0.330259 0.111242   0.372023 0.109546
linear_regression    0.354652  0.142294  0.333158 0.095569   0.372611 0.106729
            ridge    0.356109  0.135229  0.334879 0.086199   0.372861 0.105527

Output files:
- 5_output\linear_predictions.csv
- 5_output\linear_ranked_predictions.csv
- 5_output\linear_coefficients.csv
